==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.10.411 (*) built: Oct 13 2025
                           Fri Dec  5 11:17:57 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     22
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     23
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     37.96 MB
 Virtual memory  :     15.01 MB
 Page faults     :        10557
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

