simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\andre\Documents\GitHub\262-Project\Loop10MHz_Project_wrk\simulation\Loop10MHz_Project_lib\loop_momentum_emCosim\layout\emModel_MoM";
# simTag "M251205111757";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\andre\Documents\GitHub\262-Project\Loop10MHz_Project_wrk\data";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
