==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.10.411 (*) built: Oct 13 2025
                           Wed Dec  3 12:36:14 2025

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     22
 Rectangular cells                   :      4
 Non-rectangular quadrilateral cells :     23
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     37.90 MB
 Virtual memory  :     14.98 MB
 Page faults     :        10569
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

