
hpeesofsim (*) 635.shp Oct 26 2025, MINT version 5
    (64-bit windows built: Mon Oct 27, 2025 05:08:04 +0000)

***** Simulation started at Fri Dec  5 12:50:39 2025
      Running on host: "LAPTOP-2TBSNGQN"
      In Directory: "C:\Users\andre\Documents\GitHub\262-Project\Loop10MHz_Project_wrk\data"
      Process ID: 32288


1 spare nodes and 0 spare devices are removed.
The details can be found in file 'C:\Users\andre\Documents\GitHub\262-Project\Loop10MHz_Project_wrk\data\loop_circuit_data\spare_removal.txt'.


AC AC1[1] <Loop10MHz_Project_lib:loop_circuit:schematic>   freq=10 MHz


Resource usage:
  Total stopwatch time     =     1.47 seconds.

