#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      andre
HostName                       LAPTOP-2TBSNGQN
ProcessIdentifier              10856
ProcessCreationTime_UTC        1764966626
ProcessCreationTime_Readable   Fri Dec  5 12:30:26 2025 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\andre\Documents\GitHub\262-Project\Loop10MHz_Project_wrk\Loop10MHz_Project_lib\loop_circuit\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Dec  5 12:31:06 2025 Pacific Standard Time
