<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1_NEG</name>
    <net>P1_POS</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.001</x>
          <y>-0.003</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1_POS</name>
    <net>P1_POS</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.001</x>
          <y>-0.003</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2_NEG</name>
    <net>P1_POS</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.002</x>
          <y>0.2</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2_POS</name>
    <net>P1_POS</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.001</x>
          <y>0.2</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
